---
- name: Zabbix agent start
  hosts: pom
  gather_facts: false
  become: yes
  tasks:
    - name: Stop agent
      systemd:
        name: zabbix-agent2
        status: started

    - name: Check process status
      shell: |
        systemctl status zabbix-agent2
      register: status

    - name: Print status
      debug: 
        msg: 
          - "{{status.stdout_lines}}"
