---
- name: On-site management tomcat process stop
  hosts: poma-ex-was
  gather_facts: false
  become: yes
  tasks:
    - name: Stop tomcat process
      vars:
        ansible_become_user: tomcat
        ansible_become_methed: su
      command:
        cmd: |
          ./stop.sh
      args:
        chdir: /CLOUD/tomcat9/server/poma_fms_ex/bin

    - name: Check process status
      shell: |
        ps -ef | grep tomcat | grep home_ex
      register: fms

    - name: Print result
      debug: 
        msg: 
          - "{{fms.stdout_lines}}"
