---
- name: On-site management tomcat process start
  hosts: poma-ex-was
  gather_facts: false
  become: yes
  tasks:
    - name: Stop tomcat process
      vars:
        ansible_become_user: tomcat
        ansible_become_methed: su
      command:
        cmd: |
          ./start.sh
      args:
        chdir: /CLOUD/tomcat9/server/poma_fms_ex/bin

    - name: Check process status
      shell: |
        ps -ef | grep tomcat | grep home_ex
      register: homepage

    - name: Print result
      debug: 
        msg: 
          - "{{homepage.stdout_lines}}"
