---
- name: Hompage tomcat process stop
  hosts: poma-ex-was
  gather_facts: false
  become: yes
  tasks:
    - name: Stop tomcat process
      vars:
        ansible_become_user: tomcat
        ansible_become_methed: su
      command:
        cmd: |
          ./stop.sh
      args:
        chdir: /CLOUD/tomcat9/server/poma_home_ex/bin

    - name: Check process status
      shell: |
        ps -ef | grep tomcat | grep home_ex
      register: homepage

    - name: Print homepage
      debug: 
        msg: 
          - "{{homepage.stdout_lines}}"
