---
- name: Rental office tomcat process stop
  hosts: poma-ex-was
  gather_facts: false
  become: yes
  tasks:
    - name: Stop tomcat process
      vars:
        ansible_become_user: tomcat
        ansible_become_methed: su
      command:
        cmd: |
          ./start.sh
      args:
        chdir: /CLOUD/tomcat9/server/poma_lms_ex/bin

    - name: Check process status
      shell: |
        ps -ef | grep tomcat | grep lms_ex
      register: lms

    - name: Print lms
      debug: 
        msg: 
          - "{{lms.stdout_lines}}"
