---
- name: Start Xecuredb2.7.05.01 service
  hosts: com-dbmgt
  become: yes
  gather_facts: false
  tasks:
    - name: Start service
      vars:
        ansible_become_user: xecuredb
        ansible_become_method: su
      command:
        cmd: |
          ./XDServer
      args:
        chdir: /CLOUD/xecuredb/server/bin

    - name: Check process
      shell: |
        ps -ef | grep XDS
      resgister: xecure

    - name: Print result
      debug: 
        msg: 
          - "{{xecure.stdout_lines}}"
