---
- name: GroupWare WeB, WAS service stop
  hosts: poma-gw-was
  gather_facts: false
  become: yes
  tasks:
    - name: Stop service
      vars:
        ansible_become_user: handy
        ansible_become_method: su
      command:
        cmd: |
          ./gw.stop
      args:
        chdir: /data/handy/bin

    - name: Check process
      shell: 
        cmd: |       
          ./chk
      args:
        chdir: /data/handy/bin
      register: handy

    - name: Print result
      debug: 
        msg: 
          - "{{handy.stdout_lines}}"
