---
- name: Timestamp service stop
  hosts: poma-gw-was
  gather_facts: false
  become: yes
  tasks:
    - name: Stop service
      vars:
        ansible_become_user: tomcat
        ansible_become_method: su
      command:
        cmd: |
          ./stop.sh
      args:
        chdir: /CLOUD/tomcat9/server/ap_tstamp/bin

    - name: Check process
      shell: |       
        ps -ef | grep tomcat | grep ap_tstamp
      register: tstamp

    - name: Print result
      debug: 
        msg: 
          - "{{tstamp.stdout_lines}}"
